PORT ='3000'
MONGODB_URI='mongodb://localhost/cfsupergramtester'
APP_SECRET='stayclassysandiego'
AWS_BUCKET='cfsupergram'
AWS_ACCESS_KEY_ID='AKIAJFHKIPCTYWJFI4PA'
AWS_SECRET_ACCESS_KEY='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'
